if you want to preserve line breaks using echo, remember using -e and double quotes on the variable.

jmao-lt2:chef-repo jmao$ rs=`ls -l`
jmao-lt2:chef-repo jmao$ echo -e "$rs"
total 32
-rw-r--r--  1 jmao  staff  3521 11 15 09:50 README.md
-rw-r--r--  1 jmao  staff  2171 11 15 09:50 Rakefile
drwxr-xr-x  3 jmao  staff   102 11 15 09:50 certificates
-rw-r--r--  1 jmao  staff   156 11 15 09:50 chefignore
drwxr-xr-x  4 root  staff   136 11 15 10:26 client-config
drwxr-xr-x  3 jmao  staff   102 11 15 09:50 config
drwxr-xr-x  8 jmao  staff   272 11 29 16:28 cookbooks
drwxr-xr-x  3 jmao  staff   102 11 15 09:50 data_bags
drwxr-xr-x  3 jmao  staff   102 11 15 09:50 environments
drwxr-xr-x  3 jmao  staff   102 11 15 09:50 roles
-rw-r--r--@ 1 jmao  staff    87 11 15 11:24 run_solo.txt
drwxr-xr-x  4 jmao  staff   136 11 29 16:32 solo_json

